{
  "name": "scaffolding",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "git@github.com:LuciNyan/Scaffolding.git",
  "author": "luci <me@lucinyan.com>",
  "license": "MIT",
  "engines": {
    "npm": ">=8.2.3"
  },
  "scripts": {
    "start": "pnpm -r --parallel --filter=webchat --filter=button --filter=sdk run dev",
    "build": "pnpm -r --filter=webchat --filter=button --filter=sdk run build",
    "eslint:fix": "eslint --fix --ext .ts,.tsx ./packages",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install",
    "cspell": "cspell '**/src/**/*.{ts,tsx,js,jsx}' -c cspell.json --no-progress"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.3",
    "@typescript-eslint/eslint-plugin": "5.22.0",
    "@typescript-eslint/parser": "5.22.0",
    "cspell": "^5.20.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "typescript": "4.6.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx,md}": [
      "eslint --fix"
    ]
  }
}
